In [7]:
import pandas as im

In [8]:
ko = im.read_csv("D:/data_1.csv")
ko.head(8)

   fruit_label fruit_name fruit_subtype  mass  width  height
0            1      Apple  Granny_smith   192    8.4     7.3
1            1      Apple  Granny_smith   180    8.6     6.8
2            1      Apple  Granny_smith   176    7.4     7.2
3            2   Mandarin      Mandarin    86    6.2     4.7
4            2   Mandarin      Mandarin    84    6.0     4.6
5            2   Mandarin      Mandarin    80    5.8     4.3
6            1      Apple      Braeburn   166    6.9     7.3
7            1      Apple      Braeburn   172    7.1     7.6

In [10]:
ko.head(7)

   fruit_label fruit_name fruit_subtype  mass  width  height
0            1      Apple  Granny_smith   192    8.4     7.3
1            1      Apple  Granny_smith   180    8.6     6.8
2            1      Apple  Granny_smith   176    7.4     7.2
3            2   Mandarin      Mandarin    86    6.2     4.7
4            2   Mandarin      Mandarin    84    6.0     4.6
5            2   Mandarin      Mandarin    80    5.8     4.3
6            1      Apple      Braeburn   166    6.9     7.3

In [11]:
ko.tail(4)

   fruit_label fruit_name fruit_subtype  mass  width  height
4            2   Mandarin      Mandarin    84    6.0     4.6
5            2   Mandarin      Mandarin    80    5.8     4.3
6            1      Apple      Braeburn   166    6.9     7.3
7            1      Apple      Braeburn   172    7.1     7.6

In [12]:
import pandas as lp
ws = lp.read_csv("D:/data_1.csv")
ws.sort_values("mass", axis = 0, ascending = True,
                 inplace = True, na_position='last')
ws

   fruit_label fruit_name fruit_subtype  mass  width  height
5            2   Mandarin      Mandarin    80    5.8     4.3
4            2   Mandarin      Mandarin    84    6.0     4.6
3            2   Mandarin      Mandarin    86    6.2     4.7
6            1      Apple      Braeburn   166    6.9     7.3
7            1      Apple      Braeburn   172    7.1     7.6
2            1      Apple  Granny_smith   176    7.4     7.2
1            1      Apple  Granny_smith   180    8.6     6.8
0            1      Apple  Granny_smith   192    8.4     7.3

In [15]:
ws.filter(["fruit_name", "width","height"]).head(8)

  fruit_name  width  height
5   Mandarin    5.8     4.3
4   Mandarin    6.0     4.6
3   Mandarin    6.2     4.7
6      Apple    6.9     7.3
7      Apple    7.1     7.6
2      Apple    7.4     7.2
1      Apple    8.6     6.8
0      Apple    8.4     7.3

In [18]:
datakota = {'Kabupaten' : ['Semarang', 'Kendal', 'Batang', 'Pekalongan', 'Pemalang', 'Tegal'],
        'Populasi' : [450000, 176000, 160000, 74000, 210000, 189000]}
frame = pd.DataFrame(datakota)
frame

AttributeError: 'DataFrame' object has no attribute 'DataFrame'

In [15]:
frame.loc[0], frame.loc[5]

(Kabupaten    Semarang
 Populasi       450000
 Name: 0, dtype: object,
 Kabupaten     Tegal
 Populasi     189000
 Name: 5, dtype: object)

In [16]:
frame.loc[1:3]

    Kabupaten  Populasi
1      Kendal    176000
2      Batang    160000
3  Pekalongan     74000

In [20]:
frame['Kabupaten']

0      Semarang
1        Kendal
2        Batang
3    Pekalongan
4      Pemalang
5         Tegal
Name: Kabupaten, dtype: object

In [21]:
frame['Populasi']

0    450000
1    176000
2    160000
3     74000
4    210000
5    189000
Name: Populasi, dtype: int64

In [23]:
data = pd.read_csv("D:/automobile_data.csv")
data.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [24]:
data.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [25]:
data.head(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0

In [26]:
data.tail(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [28]:
data.sort_values("price", axis = 0, ascending = False,
                 inplace = True, na_position='last')
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [39]:
toyota_cars = data.loc[data['company'] == 'toyota']
print(toyota_cars)

    index company body-style  wheel-base  length engine-type num-of-cylinders  \
54     79  toyota      wagon       104.5   187.8        dohc              six
53     71  toyota      wagon        95.7   169.7         ohc             four
52     70  toyota      wagon        95.7   169.7         ohc             four
51     69  toyota      wagon        95.7   169.7         ohc             four
50     68  toyota  hatchback        95.7   158.7         ohc             four
49     67  toyota  hatchback        95.7   158.7         ohc             four
48     66  toyota  hatchback        95.7   158.7         ohc             four

    horsepower  average-mileage    price
54         156               19  15750.0
53          62               27   8778.0
52          62               27   7898.0
51          62               31   6918.0
50          62               31   6488.0
49          62               31   6338.0
48          62               35   5348.0

In [43]:
jumlah_mobil_perusahaan = data.groupby('company').size().reset_index(name='jumlah_mobil')

# Tampilkan hasilnya dalam bentuk frame
print(jumlah_mobil_perusahaan.to_string(index=False))

      company  jumlah_mobil
  alfa-romero             3
         audi             4
          bmw             6
    chevrolet             3
        dodge             2
        honda             3
        isuzu             3
       jaguar             3
        mazda             5
mercedes-benz             4
   mitsubishi             4
       nissan             5
      porsche             3
       toyota             7
   volkswagen             4
        volvo             2

In [47]:
# Temukan mobil dengan harga tertinggi dari setiap perusahaan
mobil_tertinggi_perusahaan = data.loc[data.groupby('company')['price'].idxmax()]

# Tampilkan hasilnya
print(mobil_tertinggi_perusahaan)

    index        company   body-style  wheel-base  length engine-type  \
2       2    alfa-romero    hatchback        94.5   171.2        ohcv
6       6           audi        wagon       105.8   192.7         ohc
11     14            bmw        sedan       103.5   193.8         ohc
15     18      chevrolet        sedan        94.5   158.8         ohc
16     19          dodge    hatchback        93.7   157.3         ohc
19     28          honda        sedan        96.5   175.4         ohc
21     30          isuzu        sedan        94.3   170.7         ohc
26     35         jaguar        sedan       102.0   191.7        ohcv
31     43          mazda        sedan       104.9   175.0         ohc
35     47  mercedes-benz      hardtop       112.0   199.2        ohcv
39     52     mitsubishi        sedan        96.3   172.4         ohc
44     57         nissan        sedan       100.4   184.6        ohcv
46     62        porsche  convertible        89.5   168.9        ohcf
54     79         toyota        wagon       104.5   187.8        dohc
58     86     volkswagen        sedan        97.3   171.7         ohc
60     88          volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
2               six         154               19  16500.0
6              five         110               19  18920.0
11              six         182               16  41315.0
15             four          70               38   6575.0
16             four          68               31   6377.0
19             four         101               24  12945.0
21             four          78               24   6785.0
26           twelve         262               13  36000.0
31             four          72               31  18344.0
35            eight         184               14  45400.0
39             four          88               25   8189.0
44              six         152               19  13499.0
46              six         207               17  37028.0
54              six         156               19  15750.0
58             four         100               26   9995.0
60             four         114               23  13415.0

In [57]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 
             'Price': [23845, 17995, 135925, 71400]}
df1 = pd.DataFrame(Car_Price)
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 
                  'horsepower': [141, 80, 182, 160]}
df2 = pd.DataFrame(car_Horsepower)
display(df1, df2)
res = pd.concat([df1.set_index('Company'), df2.set_index('Company')], axis=1)
res

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

          Price  horsepower
Company
Toyota    23845         141
Honda     17995          80
BMV      135925         182
Audi      71400         160